{{ define "coins"}}
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title data-n-head="true">Crypto Coins</title><link data-n-head="true" rel="canonical" href="https://com-http.us/coins/"/><style>
body{
    background:#303030;
}
main{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: row;
    flex-wrap: wrap;
    }
    a{
    display:flex;
    margin: 2px;
    border:1px solid #303030;
    background-color: #fff;
    }
    a:hover{
    border:1px solid #cfcfcf;
    }
</style></head><body>
<main>{{range .}}<a href="https://{{.Slug}}.com-http.us" title="{{.Name}}" target="_parent"><img src="data:image/png;base64,{{.Imgs.Img32}}" width=32 height=32 alt="{{.Name}}" /></a>
{{end}}</main></body></html>{{end}}
