{{ define "content"}}
   <section class="flx fcl fii"><div class="pnl flx fii">
   
   <div id="nodes" amp-fx="fade-in" class="flx fcl fii pnlbg">


   <article class="flx frw fii pnlbg fwh padb">
  
<amp-iframe title="Nodes" src="https://f.com-http.us/{{.coin.Slug}}/maps/nodes" layout="fill"  frameborder="0"  sandbox="allow-scripts allow-top-navigation-by-user-activation">
 <amp-img layout="fill"
             src="https://placekitten.com/g/300/300"
             placeholder></amp-img>
</amp-iframe>

  </article></div></div></section>

{{end}}