{{ define "logo"}}
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="60px" viewBox="0 0 200 25" enable-background="new 0 0 280 40" xml:space="preserve"><g><path fill="#fcfcfc" d="M24.706,17.747c-0.253,3.021-1.385,5.388-3.399,7.099c-2.065,1.661-4.783,2.492-8.156,2.492
		c-3.927,0-6.922-1.183-8.986-3.55C2.1,21.522,1.068,18.175,1.068,13.744c0-4.531,1.057-7.929,3.171-10.195
		C6.404,1.183,9.526,0,13.605,0c3.323,0,5.966,0.831,7.93,2.491c1.862,1.612,2.918,3.879,3.171,6.798h-3.247
		c-1.209,0-2.065-0.529-2.567-1.586c-0.354-0.655-0.782-1.233-1.285-1.737C16.6,5.21,15.266,4.833,13.605,4.833
		c-2.316,0-4.105,0.755-5.362,2.266c-1.208,1.511-1.812,3.727-1.812,6.646c0,2.821,0.604,4.985,1.812,6.495
		c1.157,1.562,2.895,2.341,5.211,2.341c1.61,0,2.945-0.402,4.002-1.208c0.956-0.755,1.636-1.964,2.039-3.625H24.706z"></path> <path fill="#fcfcfc" d="M25.386,13.744c0-4.229,1.106-7.577,3.323-10.044C31.075,1.233,34.17,0,37.998,0
		c3.776,0,6.873,1.233,9.288,3.7c2.266,2.518,3.4,5.865,3.4,10.044c0,4.18-1.134,7.503-3.4,9.969
		c-2.315,2.417-5.412,3.625-9.288,3.625c-3.928,0-7.023-1.208-9.289-3.625C26.492,21.296,25.386,17.974,25.386,13.744z
		 M30.748,13.744c0,2.921,0.628,5.136,1.888,6.646c1.257,1.562,3.045,2.341,5.362,2.341c2.266,0,4.052-0.779,5.361-2.341
		c1.31-1.61,1.964-3.824,1.964-6.646c0-2.819-0.654-5.06-1.964-6.722c-1.31-1.56-3.096-2.34-5.361-2.34
		c-2.316,0-4.104,0.78-5.362,2.34C31.376,8.585,30.748,10.825,30.748,13.744z"></path> <path fill="#fcfcfc" d="M51.703,26.733V3.135c0-0.767,0.269-1.417,0.805-1.954c0.536-0.535,1.188-0.829,1.954-0.88h5.287
		l5.21,20.149l5.21-20.149h8.045v26.433h-5.057v-21.3l-5.363,21.3H62.2l-5.439-21.3v21.3H51.703z"></path> <path fill="#fcfcfc" d="M110.716,26.733V2.798c0-0.777,0.272-1.438,0.815-1.982C112.076,0.271,112.736,0,113.514,0h2.721v9.946
		h11.035V0h5.596v26.733h-5.596V14.843h-11.035v11.891H110.716z"></path> <path fill="#fcfcfc" d="M141.879,26.733V4.74h-7.926V2.798c0-0.777,0.271-1.438,0.814-1.982C135.312,0.271,135.973,0,136.75,0
		h18.496v4.74h-7.85v21.993H141.879z"></path> <path fill="#fcfcfc" d="M164.184,26.733V4.74h-7.928V2.798c0-0.777,0.273-1.438,0.816-1.982C157.617,0.271,158.277,0,159.055,0
		h18.496v4.74h-7.85v21.993H164.184z"></path> <path fill="#fcfcfc" d="M184.078,17.175v9.559h-5.518V2.798c0-0.777,0.273-1.438,0.816-1.982C179.922,0.271,180.582,0,181.359,0
		h9.092c2.85,0,4.975,0.726,6.373,2.177C198.273,3.626,199,5.777,199,8.626c0,2.694-0.699,4.818-2.098,6.373
		c-1.398,1.451-3.42,2.176-6.062,2.176H184.078z M184.078,12.356h5.363c1.449,0,2.486-0.311,3.109-0.933
		c0.672-0.57,1.01-1.554,1.01-2.953c0-1.191-0.312-2.149-0.934-2.876c-0.727-0.621-1.684-0.932-2.875-0.932h-5.674V12.356z"></path> <g><g><g><path fill="#fcfcfc" d="M84.19,15.113v-3.396h18.288c0.632,0,1.156,0.224,1.576,0.672c0.422,0.447,0.631,0.986,0.631,1.617
					v1.106H84.19z" class="alogo svgpa"></path></g> <g><path fill="#fcfcfc" d="M84.19,8.419V5.021h18.288c0.632,0,1.156,0.224,1.576,0.671c0.422,0.447,0.631,0.988,0.631,1.62v1.106
					H84.19z" class="alogo svgpa"></path></g> <g><path fill="#fcfcfc" d="M84.19,21.802v-3.397h18.288c0.632,0,1.156,0.224,1.576,0.672c0.422,0.447,0.631,0.987,0.631,1.619
					v1.106H84.19z" class="alogo svgpa"></path></g></g></g></g></svg>
    
{{end}}
{{ define "sssss"}}<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="100 100 400 400" xml:space="preserve"><filter id="dropshadow" height="162%"><feGaussianBlur in="SourceAlpha" stdDeviation="5"></feGaussianBlur><feOffset dx="0" dy="0" result="offsetblur"></feOffset><feFlood flood-color="red"></feFlood><feComposite in2="offsetblur" operator="in"></feComposite><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter><path fill="#cfcfcf" d="M446.089,261.45c6.135-41.001-25.084-63.033-67.769-77.735l13.844-55.532l-33.801-8.424l-13.48,54.068	c-8.896-2.217-18.015-4.304-27.091-6.371l13.568-54.429l-33.776-8.424l-13.861,55.521c-7.354-1.676-14.575-3.328-21.587-5.073 l0.034-0.171l-46.617-11.64l-8.993,36.102c0,0,25.08,5.746,24.549,6.105c13.689,3.42,16.159,12.478,15.75,19.658L208.93,357.23 c-1.675,4.158-5.925,10.401-15.494,8.031c0.338,0.485-24.579-6.134-24.579-6.134l-9.631,40.468l36.843,9.188 	c8.178,2.051,16.209,4.19,24.098,6.217l-13.978,56.17l33.764,8.424l13.852-55.571c9.235,2.499,18.186,4.813,26.948,6.995 	l-13.802,55.309l33.801,8.424l13.994-56.061c57.648,10.902,100.998,6.502,119.237-45.627c14.705-41.979-0.731-66.193-31.06-81.984 C425.008,305.984,441.655,291.455,446.089,261.45z M368.859,369.754c-10.455,41.983-81.128,19.285-104.052,13.589l18.562-74.404 C306.28,314.65,379.774,325.975,368.859,369.754z M379.302,260.846c-9.527,38.187-68.358,18.781-87.442,14.023l16.828-67.489 C327.767,212.14,389.234,221.02,379.302,260.846z" class="path" style="filter:url(#dropshadow);"></path></svg>{{end}}
{{ define "info"}} <svg viewBox="0 0 64 64" enable-background="new 0 0 64 64" class="svg"><polygon fill="#c0c0c0" points="39.4,23 38.6,19 26,21.6 26,8 22,8 22,20.3 8.1,11.3 5.9,14.7 21.1,24.5 9.4,39.8 12.6,42.2 23.9,27.4 32.3,40.1 35.7,37.9 27.3,25.4"></polygon> <circle fill="#3075cf" cx="24" cy="24" r="7"></circle> <g fill="#30a5cf"><circle cx="24" cy="8" r="5"></circle> <circle cx="39" cy="21" r="5"></circle> <circle cx="7" cy="13" r="5"></circle> <circle cx="11" cy="41" r="5"></circle> <circle cx="34" cy="39" r="5"></circle></g></svg> 
          {{end}}
{{ define "block"}} <svg viewBox="0 0 64 64" enable-background="new 0 0 64 64" class="svg"><g fill="#cf75cf"><path d="M38,7H10C8.9,7,8,7.9,8,9v6c0,1.1,0.9,2,2,2h28c1.1,0,2-0.9,2-2V9C40,7.9,39.1,7,38,7z"></path> <path d="M38,19H10c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2h28c1.1,0,2-0.9,2-2v-6C40,19.9,39.1,19,38,19z"></path> <path d="M38,31H10c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2h28c1.1,0,2-0.9,2-2v-6C40,31.9,39.1,31,38,31z"></path></g></svg> {{end}}
{{ define "net"}} <svg viewBox="0 0 64 64" enable-background="new 0 0 64 64" class="svg"><path fill="#00BCD4" d="M24,6C14.1,6,6,14.1,6,24s8.1,18,18,18c5.2,0,9.9-2.2,13.1-5.7L24,24V6z"></path> <path fill="#448AFF" d="M42,24c0-9.9-8.1-18-18-18v18H42z"></path> <path fill="#3F51B5" d="M24,24l13.1,12.3c3-3.2,4.9-7.5,4.9-12.3H24z"></path></svg> {{end}}
{{ define "price"}}<svg viewBox="0 0 64 64" enable-background="new 0 0 64 64" class="svg"><path fill="#ff7500" d="M40,12H22l-4-4H8c-2.2,0-4,1.8-4,4v8h40v-4C44,13.8,42.2,12,40,12z"></path> <path fill="#ffd500" d="M40,12H8c-2.2,0-4,1.8-4,4v20c0,2.2,1.8,4,4,4h32c2.2,0,4-1.8,4-4V16C44,13.8,42.2,12,40,12z"></path></svg> {{end}}
{{ define "eco"}}<svg viewBox="0 0 64 64" enable-background="new 0 0 64 64" class="svg"><path fill="#ff7500" d="M40,12H22l-4-4H8c-2.2,0-4,1.8-4,4v8h40v-4C44,13.8,42.2,12,40,12z"></path> <path fill="#ffd500" d="M40,12H8c-2.2,0-4,1.8-4,4v20c0,2.2,1.8,4,4,4h32c2.2,0,4-1.8,4-4V16C44,13.8,42.2,12,40,12z"></path></svg> {{end}}
{{ define "aXXXXX"}}<svg viewBox="0 0 64 64" enable-background="new 0 0 64 64" class="svg"><path fill="#ff7500" d="M40,12H22l-4-4H8c-2.2,0-4,1.8-4,4v8h40v-4C44,13.8,42.2,12,40,12z"></path> <path fill="#ffd500" d="M40,12H8c-2.2,0-4,1.8-4,4v20c0,2.2,1.8,4,4,4h32c2.2,0,4-1.8,4-4V16C44,13.8,42.2,12,40,12z"></path></svg> 
          {{end}}
{{ define "sXXXXX"}}XXXXXX{{end}}